<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WBf-M4-OMF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wHY-fy-7mH">
            <objects>
                <viewController id="En3-0v-CcJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kui-oX-syl"/>
                        <viewControllerLayoutGuide type="bottom" id="tUC-dl-sm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3n-FR-2r5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="G5s-k2-1Ml"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRM-x9-lSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="455"/>
        </scene>
        <!--Restaurants Table View Controller-->
        <scene sceneID="G3a-sS-nH1">
            <objects>
                <tableViewController id="smV-GH-a3q" customClass="RestaurantsTableViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="nNK-Di-dyR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="101" id="veq-7o-wEw" customClass="RestaurantTableViewCell" customModule="Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="veq-7o-wEw" id="wKR-C7-whZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hLC-27-EhD">
                                            <rect key="frame" x="8" y="8" width="584" height="84"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zzl-7c-Ywz">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="KvV-7i-LZn"/>
                                                        <constraint firstAttribute="width" constant="110" id="eCv-Pe-7W5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZqD-Cl-zhg">
                                                    <rect key="frame" x="120" y="0.0" width="464" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEQ-h4-J3G">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBR-hD-5uF">
                                                            <rect key="frame" x="0.0" y="21" width="38" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KfB-Cf-Ydv">
                                                            <rect key="frame" x="0.0" y="42" width="116" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EX-1D-Qxa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJA-iM-aHT">
                                                                    <rect key="frame" x="77" y="0.0" width="39" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-xb-fXb">
                                                            <rect key="frame" x="0.0" y="63" width="203" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSl-hT-xKm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVL-f4-vfS">
                                                                    <rect key="frame" x="59" y="0.0" width="144" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hLC-27-EhD" secondAttribute="bottom" id="G1V-ev-4ca"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="hLC-27-EhD" secondAttribute="leading" id="Nhk-Ng-szg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hLC-27-EhD" secondAttribute="trailing" id="hlF-f0-Tun"/>
                                        <constraint firstAttribute="topMargin" secondItem="hLC-27-EhD" secondAttribute="top" id="mEz-rt-xGh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restaurantDescriptionLabel" destination="NBR-hD-5uF" id="lcS-gT-lWM"/>
                                    <outlet property="restaurantDistanceLabel" destination="9EX-1D-Qxa" id="AbH-cD-8Ka"/>
                                    <outlet property="restaurantImageView" destination="Zzl-7c-Ywz" id="nwl-h2-H2R"/>
                                    <outlet property="restaurantNameLabel" destination="qEQ-h4-J3G" id="0UN-99-r7r"/>
                                    <outlet property="restaurantNumOfReviewsLabel" destination="jVL-f4-vfS" id="bPp-7k-vsZ"/>
                                    <outlet property="restaurantPriceLabel" destination="rJA-iM-aHT" id="4Pe-MT-XVt"/>
                                    <outlet property="restaurantRatingLabel" destination="sSl-hT-xKm" id="bbq-vQ-WAT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="smV-GH-a3q" id="9zT-u4-2jL"/>
                            <outlet property="delegate" destination="smV-GH-a3q" id="c1l-Qo-tS6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sTb-Q3-xwj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3P-UR-JPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-196"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OiS-SI-80N">
            <objects>
                <tabBarController id="WBf-M4-OMF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HTN-sM-jH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="En3-0v-CcJ" kind="relationship" relationship="viewControllers" id="4HY-hG-lF2"/>
                        <segue destination="zdT-sB-obs" kind="relationship" relationship="viewControllers" id="812-VI-LLu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJu-Fa-kUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8VG-yn-HtK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdT-sB-obs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="eOL-cn-svb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xf9-oc-9UJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="smV-GH-a3q" kind="relationship" relationship="rootViewController" id="Gqu-Cl-vtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qw-zK-s4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-196"/>
        </scene>
    </scenes>
</document>
